{
  "manifest_version": 3,
  "name": "Muffled",
  "version": "0.1",
  "description": "TBD",
  "content_scripts": [
    {
      "matches": ["*://audible.com/*", "*://*.audible.com/*"],
      "js": ["index.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "permissions": ["webRequest"],
  "host_permissions": ["*://*.audible.com/*"],
  "action": {
    "default_icon": {
      "32": "./assets/icon.png",
      "64": "./assets/icon.png"
    },
    "default_title": "Aulible",
    "default_popup": "./assets/popup.html"
  }
}
