{
  "manifest_version": 3,
  "name": "Muffled",
  "version": "0.1",
  "description": "TBD",
  "content_scripts": [
    {
      "matches": ["*://audible.com/*", "*://*.audible.com/*"],
      "js": ["./src/index.js"]
    }
  ],
  "background": {
    "scripts": ["./src/background.js"],
    "type": "module"
  },
  "permissions": ["webRequest", "storage"],
  "host_permissions": ["*://*.audible.com/*"],
  "action": {
    "default_icon": {
      "32": "./assets/icon.svg",
      "64": "./assets/icon.svg",
      "96": "./assets/icon.svg"
    },
    "default_title": "Aulible",
    "default_popup": "./src/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{aab99515-41dc-4b6b-9993-5e6301c63484}",
      "strict_min_version": "112.0"
    }
  }
}
