{
  "name": "aulibby",
  "version": "0.1.1",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/Pajdzik/muffled.git",
  "author": "Kamil Pajdzik <pajdziupaj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@types/firefox-webext-browser": "^111.0.1",
    "@types/node": "^20.2.5",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "esbuild": "^0.17.18",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "*",
    "web-ext": "^7.6.2"
  },
  "scripts": {
    "build-scripts": "yarn bundle-background && yarn bundle-index && yarn bundle-popup",
    "build-firefox": "yarn web-ext build -s ./dist/firefox --overwrite-dest",
    "build": "yarn build-scripts && yarn copy-dist && yarn build-firefox",
    "bundle-background": "esbuild ./src/background.ts --bundle --minify --sourcemap --target=firefox100 --outfile=./dist/src/background.js --format=esm",
    "bundle-index": "esbuild ./src/index.ts --bundle --minify --sourcemap --target=firefox100 --outfile=./dist/src/index.js --format=esm",
    "bundle-popup": "esbuild ./src/popup.ts --bundle --sourcemap --target=firefox100 --outfile=./dist/src/popup.js --format=iife",
    "bundle": "mkdir -p dist/src && yarn copy-static && yarn build",
    "copy-assets-watch": "nodemon --watch ./src/assets --ext css,html,png,json,svg --exec 'yarn copy-assets'",
    "copy-assets": "cp -r ./src/assets dist",
    "copy-popup-ui-watch": "nodemon --watch ./src/popup.{css,html} --exec 'yarn copy-popup-ui'",
    "copy-popup-ui": "cp ./src/popup.{css,html} dist/src/",
    "copy-dist": "cp -r ./dist/{assets,src} dist/firefox && cp -r ./dist/{assets,src} dist/chrome",
    "copy-static": "yarn copy-assets && yarn copy-popup-ui && yarn generate-manifests",
    "generate-manifests": "yarn esrun ./scripts/generateManifests.ts",
    "generate-manifest-watch": "nodemon --watch manifest.*.json --exec 'yarn generate-manifests'",
    "lint": "yarn web-ext lint --source-dir ./dist"
  }
}
